name: Test Secrets
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check STAGING_API_URL
        run: echo "STAGING_API_URL is set? ${{ secrets.STAGING_API_URL != '' }}"
      - name: Check STAGING_NEXT_PUBLIC_API_URL
        run: echo "STAGING_NEXT_PUBLIC_API_URL is set? ${{ secrets.STAGING_NEXT_PUBLIC_API_URL != '' }}"
      - name: Check STAGING_NEXT_PUBLIC_WS_URL
        run: echo "STAGING_NEXT_PUBLIC_WS_URL is set? ${{ secrets.STAGING_NEXT_PUBLIC_WS_URL != '' }}"
      - name: Check STAGING_JWT_SECRET
        run: echo "STAGING_JWT_SECRET is set? ${{ secrets.STAGING_JWT_SECRET != '' }}"
